# ChallengeOne

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/hebam/challengeone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hebam/challengeone/: ActivityB.java  ActivityC.java  MainActivity.java
app/src/main/res/layout/: activity_b.xml  activity_c.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hebam/challengeone/: ExampleUnitTest.java
